<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Citibike-201612-201712' inline='true' name='federated.01dkfvi1fptbes1h4mzna02djglj' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201712-citibike-tripdata' name='textscan.16hhomm0r2c94712n3ept1rfg1d7'>
            <connection class='textscan' directory='/Users/leiguo/Downloads/CitibikeData' filename='JC-201712-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201711-citibike-tripdata' name='textscan.17eydrw033eq3a197atpo0pk8or2'>
            <connection class='textscan' directory='/Users/leiguo/Downloads/CitibikeData' filename='JC-201711-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='project'>
          <columns>
            <column caption='Trip Duration' hidden='true' name='[Union].[Trip Duration]' />
            <column caption='tripduration' hidden='true' name='[Union].[tripduration]' />
            <column name='[Project].[Trip Duration &amp; tripduration]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([Union].[Trip Duration]) THEN [Union].[Trip Duration]&#10;ELSEIF NOT ISNULL([Union].[tripduration]) THEN [Union].[tripduration]&#10;ELSE NULL&#10;END' name='[Project].[Trip Duration &amp; tripduration]' />
          </bindings>
          <relation type='project'>
            <columns>
              <column caption='Start Time' hidden='true' name='[Union].[Start Time]' />
              <column caption='starttime' hidden='true' name='[Union].[starttime]' />
              <column name='[Project].[Start Time &amp; starttime]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([Union].[Start Time]) THEN [Union].[Start Time]&#10;ELSEIF NOT ISNULL([Union].[starttime]) THEN [Union].[starttime]&#10;ELSE NULL&#10;END' name='[Project].[Start Time &amp; starttime]' />
            </bindings>
            <relation type='project'>
              <columns>
                <column caption='Stop Time' hidden='true' name='[Union].[Stop Time]' />
                <column caption='stoptime' hidden='true' name='[Union].[stoptime]' />
                <column name='[Project].[Stop Time &amp; stoptime]' project-type='coalesce' />
              </columns>
              <bindings>
                <binding expression='IF NOT ISNULL([Union].[Stop Time]) THEN [Union].[Stop Time]&#10;ELSEIF NOT ISNULL([Union].[stoptime]) THEN [Union].[stoptime]&#10;ELSE NULL&#10;END' name='[Project].[Stop Time &amp; stoptime]' />
              </bindings>
              <relation type='project'>
                <columns>
                  <column caption='Bike ID' hidden='true' name='[Union].[Bike ID]' />
                  <column caption='bikeid' hidden='true' name='[Union].[bikeid]' />
                  <column name='[Project].[Bike ID &amp; bikeid]' project-type='coalesce' />
                </columns>
                <bindings>
                  <binding expression='IF NOT ISNULL([Union].[Bike ID]) THEN [Union].[Bike ID]&#10;ELSEIF NOT ISNULL([Union].[bikeid]) THEN [Union].[bikeid]&#10;ELSE NULL&#10;END' name='[Project].[Bike ID &amp; bikeid]' />
                </bindings>
                <relation type='project'>
                  <columns>
                    <column caption='User Type' hidden='true' name='[Union].[User Type]' />
                    <column caption='usertype' hidden='true' name='[Union].[usertype]' />
                    <column name='[Project].[User Type &amp; usertype]' project-type='coalesce' />
                  </columns>
                  <bindings>
                    <binding expression='IF NOT ISNULL([Union].[User Type]) THEN [Union].[User Type]&#10;ELSEIF NOT ISNULL([Union].[usertype]) THEN [Union].[usertype]&#10;ELSE NULL&#10;END' name='[Project].[User Type &amp; usertype]' />
                  </bindings>
                  <relation all='true' name='Union' type='union'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='Trip Duration' />
                      <column datatype='datetime' name='Start Time' />
                      <column datatype='datetime' name='Stop Time' />
                      <column datatype='integer' name='Start Station ID' />
                      <column datatype='string' name='Start Station Name' />
                      <column datatype='real' name='Start Station Latitude' />
                      <column datatype='real' name='Start Station Longitude' />
                      <column datatype='integer' name='End Station ID' />
                      <column datatype='string' name='End Station Name' />
                      <column datatype='real' name='End Station Latitude' />
                      <column datatype='real' name='End Station Longitude' />
                      <column datatype='integer' name='Bike ID' />
                      <column datatype='string' name='User Type' />
                      <column datatype='integer' name='Birth Year' />
                      <column datatype='integer' name='Gender' />
                      <column datatype='integer' name='tripduration' />
                      <column datatype='datetime' name='starttime' />
                      <column datatype='datetime' name='stoptime' />
                      <column datatype='integer' name='bikeid' />
                      <column datatype='string' name='usertype' />
                      <column datatype='string' name='Table Name' />
                    </columns>
                    <relation connection='textscan.17eydrw033eq3a197atpo0pk8or2' name='JC-201701-citibike-tripdata.csv' table='[JC-201701-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.17eydrw033eq3a197atpo0pk8or2' name='JC-201702-citibike-tripdata.csv' table='[JC-201702-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.17eydrw033eq3a197atpo0pk8or2' name='JC-201703-citibike-tripdata.csv' table='[JC-201703-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.17eydrw033eq3a197atpo0pk8or2' name='JC-201704-citibike-tripdata.csv' table='[JC-201704-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.17eydrw033eq3a197atpo0pk8or2' name='JC-201705-citibike-tripdata.csv' table='[JC-201705-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.17eydrw033eq3a197atpo0pk8or2' name='JC-201706-citibike-tripdata.csv' table='[JC-201706-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.17eydrw033eq3a197atpo0pk8or2' name='JC-201707-citibike-tripdata.csv' table='[JC-201707-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.17eydrw033eq3a197atpo0pk8or2' name='JC-201708 citibike-tripdata.csv' table='[JC-201708 citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.17eydrw033eq3a197atpo0pk8or2' name='JC-201709-citibike-tripdata.csv' table='[JC-201709-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.17eydrw033eq3a197atpo0pk8or2' name='JC-201710-citibike-tripdata.csv' table='[JC-201710-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.17eydrw033eq3a197atpo0pk8or2' name='JC-201711-citibike-tripdata.csv' table='[JC-201711-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.17eydrw033eq3a197atpo0pk8or2' name='JC-201712-citibike-tripdata.csv' table='[JC-201712-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                  </relation>
                </relation>
              </relation>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration &amp; tripduration]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time &amp; starttime]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time &amp; stoptime]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID &amp; bikeid]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type &amp; usertype]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age_Category]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_1061582931122937857]' new-bin='true'>
          <bin default-name='false' value='&quot;17-20&quot;'>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-30&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-40&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-50&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;50-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;Above 60&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>74</value>
            <value>76</value>
            <value>77</value>
            <value>79</value>
            <value>87</value>
            <value>95</value>
            <value>118</value>
            <value>131</value>
          </bin>
          <bin default-name='false' value='&quot;Undefined&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[Bike ID &amp; bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1061582931122937857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2018 - [Birth Year]' />
      </column>
      <column caption='Distance(miles)' datatype='real' name='[Calculation_1061582931160190978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration &amp; tripduration]*8.3/3600' />
      </column>
      <column caption='Trip Duration_Mins' datatype='real' name='[Calculation_1061582931165933573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration &amp; tripduration]/60' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Undefined' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[Stop Time &amp; stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[Trip Duration &amp; tripduration]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='User Type' datatype='string' name='[User Type &amp; usertype]' role='dimension' type='nominal' />
      <column-instance column='[Start Time &amp; starttime]' derivation='Month' name='[mn:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User Type &amp; usertype]' derivation='None' name='[none:User Type &amp; usertype:nk]' pivot='key' type='nominal' />
      <group caption='Action (End Station Latitude,End Station Longitude,End Station Name)' hidden='true' name='[Action (End Station Latitude,End Station Longitude,End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End Station Latitude:ok]' />
          <groupfilter function='level-members' level='[none:End Station Longitude:ok]' />
          <groupfilter function='level-members' level='[End Station Name]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[End Station Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude,Start Station Name)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Station Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Start Station Longitude:ok]' />
          <groupfilter function='level-members' level='[Start Station Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Start Station Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name,MONTH(Start Time))' hidden='true' name='[Action (Start Station Name,MONTH(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Start Station Name]' />
          <groupfilter function='level-members' level='[mn:Start Time &amp; starttime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:End Station Longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.579044' group-percentage='0.112132' measure-ordering='alphabetic' measure-percentage='0.308824' rowDisplayCount='100' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StartStation' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='StartStation' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EndStation' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EndStation' />
      </command>
    </action>
    <action caption='Filter1 2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Popularity by Months' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Station Popularity by Months' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age-TripDuration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column datatype='string' name='[Age_Category]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_1061582931122937857]' new-bin='true'>
                <bin default-name='false' value='&quot;17-20&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-30&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-40&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-50&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;50-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Above 60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>74</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>87</value>
                  <value>95</value>
                  <value>118</value>
                  <value>131</value>
                </bin>
                <bin default-name='false' value='&quot;Undefined&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Birth Year]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1061582931122937857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018 - [Birth Year]' />
            </column>
            <column caption='Trip Duration_Mins' datatype='real' name='[Calculation_1061582931165933573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration &amp; tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Trip Duration' datatype='integer' name='[Trip Duration &amp; tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1061582931165933573]' derivation='Avg' name='[avg:Calculation_1061582931165933573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01dkfvi1fptbes1h4mzna02djglj].[Age_Category]' />
              <size column='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' />
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[avg:Calculation_1061582931165933573:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dkfvi1fptbes1h4mzna02djglj].[Age_Category]</rows>
        <cols>[federated.01dkfvi1fptbes1h4mzna02djglj].[avg:Calculation_1061582931165933573:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgDistance by Bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[Bike ID &amp; bikeid]' role='dimension' type='ordinal' />
            <column caption='Distance(miles)' datatype='real' name='[Calculation_1061582931160190978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration &amp; tripduration]*8.3/3600' />
            </column>
            <column caption='Trip Duration' datatype='integer' name='[Trip Duration &amp; tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1061582931160190978]' derivation='Avg' name='[avg:Calculation_1061582931160190978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID &amp; bikeid]' derivation='None' name='[none:Bike ID &amp; bikeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <sort class='computed' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Bike ID &amp; bikeid:ok]' direction='DESC' using='[federated.01dkfvi1fptbes1h4mzna02djglj].[avg:Calculation_1061582931160190978:qk]' />
          <slices>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[avg:Calculation_1061582931160190978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Bike ID &amp; bikeid:ok]</rows>
        <cols>[federated.01dkfvi1fptbes1h4mzna02djglj].[avg:Calculation_1061582931160190978:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[Bike ID &amp; bikeid]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Birth Year]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1061582931122937857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018 - [Birth Year]' />
            </column>
            <column caption='Distance(miles)' datatype='real' name='[Calculation_1061582931160190978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration &amp; tripduration]*8.3/3600' />
            </column>
            <column caption='Trip Duration_Mins' datatype='real' name='[Calculation_1061582931165933573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration &amp; tripduration]/60' />
            </column>
            <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[Trip Duration &amp; tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1061582931122937857]' derivation='Avg' name='[avg:Calculation_1061582931122937857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061582931160190978]' derivation='Avg' name='[avg:Calculation_1061582931160190978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061582931165933573]' derivation='Avg' name='[avg:Calculation_1061582931165933573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID &amp; bikeid]' derivation='CountD' name='[ctd:Bike ID &amp; bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station ID]' derivation='CountD' name='[ctd:End Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='CountD' name='[ctd:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' />
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[ctd:Bike ID &amp; bikeid:qk]' />
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[avg:Calculation_1061582931165933573:qk]' />
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[avg:Calculation_1061582931160190978:qk]' />
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[avg:Calculation_1061582931122937857:qk]' />
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[ctd:Start Station ID:qk]' />
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[ctd:End Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[Bike ID &amp; bikeid]' role='dimension' type='ordinal' />
            <column caption='Distance(miles)' datatype='real' name='[Calculation_1061582931160190978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration &amp; tripduration]*8.3/3600' />
            </column>
            <column caption='Trip Duration' datatype='integer' name='[Trip Duration &amp; tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID &amp; bikeid]' derivation='None' name='[none:Bike ID &amp; bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1061582931160190978]' derivation='Stdev' name='[std:Calculation_1061582931160190978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061582931160190978]' derivation='Sum' name='[sum:Calculation_1061582931160190978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Bike ID &amp; bikeid:ok]' direction='DESC' using='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Calculation_1061582931160190978:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Calculation_1061582931160190978:qk]' />
              <size column='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Calculation_1061582931160190978:qk]' />
              <tooltip column='[federated.01dkfvi1fptbes1h4mzna02djglj].[std:Calculation_1061582931160190978:qk]' />
              <lod column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Bike ID &amp; bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes for Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column aggregation='Sum' caption='Bike ID' datatype='integer' name='[Bike ID &amp; bikeid]' role='dimension' type='ordinal' />
            <column caption='Distance(miles)' datatype='real' name='[Calculation_1061582931160190978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration &amp; tripduration]*8.3/3600' />
            </column>
            <column caption='Trip Duration' datatype='integer' name='[Trip Duration &amp; tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID &amp; bikeid]' derivation='None' name='[none:Bike ID &amp; bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1061582931160190978]' derivation='Sum' name='[sum:Calculation_1061582931160190978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Bike ID &amp; bikeid:ok]' direction='DESC' using='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Calculation_1061582931160190978:qk]' />
          <filter class='quantitative' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Calculation_1061582931160190978:qk]' included-values='in-range'>
            <min>2500.0</min>
            <max>6000.0</max>
          </filter>
          <slices>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Calculation_1061582931160190978:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Calculation_1061582931160190978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Bike ID &amp; bikeid:ok]</rows>
        <cols>[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Calculation_1061582931160190978:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[End Station Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[Exclusions (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:End Station Latitude:qk]' />
                <groupfilter function='level-members' level='[none:End Station Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Station Latitude:qk]' member='0.0' />
                <groupfilter function='member' level='[none:End Station Longitude:qk]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[Exclusions (End Station Latitude,End Station Longitude)]</column>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' />
              <size column='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' />
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dkfvi1fptbes1h4mzna02djglj].[none:End Station Latitude:qk]</rows>
        <cols>[federated.01dkfvi1fptbes1h4mzna02djglj].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GenderBreakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Undefined' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' />
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Gender:ok]' />
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' />
              <color column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MonthlyTrips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Month' name='[mn:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01dkfvi1fptbes1h4mzna02djglj].[mn:Start Time &amp; starttime:ok]' />
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]</rows>
        <cols>[federated.01dkfvi1fptbes1h4mzna02djglj].[mn:Start Time &amp; starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PeakHourInSummer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Hour' name='[hr:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Month' name='[mn:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Year' name='[yr:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[mn:Start Time &amp; starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time &amp; starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time &amp; starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time &amp; starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[mn:Start Time &amp; starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[hr:Start Time &amp; starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]</rows>
        <cols>([federated.01dkfvi1fptbes1h4mzna02djglj].[yr:Start Time &amp; starttime:ok] / [federated.01dkfvi1fptbes1h4mzna02djglj].[hr:Start Time &amp; starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PeakHourInWinter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Hour' name='[hr:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Month' name='[mn:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Year' name='[yr:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[mn:Start Time &amp; starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time &amp; starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time &amp; starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start Time &amp; starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[mn:Start Time &amp; starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[hr:Start Time &amp; starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]</rows>
        <cols>([federated.01dkfvi1fptbes1h4mzna02djglj].[yr:Start Time &amp; starttime:ok] / [federated.01dkfvi1fptbes1h4mzna02djglj].[hr:Start Time &amp; starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Month' name='[mn:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (Start Station Name,MONTH(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Start Station Name]' />
              <groupfilter function='level-members' level='[mn:Start Time &amp; starttime:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (Start Station Name)]</column>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (Start Station Name,MONTH(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' />
              <size column='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' />
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber&amp;ShortTerm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='User Type' datatype='string' name='[User Type &amp; usertype]' role='dimension' type='nominal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Month' name='[mn:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type &amp; usertype]' derivation='None' name='[none:User Type &amp; usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:User Type &amp; usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User Type &amp; usertype:nk]' />
              <groupfilter function='member' level='[none:User Type &amp; usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[none:User Type &amp; usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:User Type &amp; usertype:nk]' />
              <text column='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01dkfvi1fptbes1h4mzna02djglj].[mn:Start Time &amp; starttime:ok] / [federated.01dkfvi1fptbes1h4mzna02djglj].[none:User Type &amp; usertype:nk])</rows>
        <cols>[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by End Station-Bottom 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (End Station Latitude,End Station Longitude,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:End Station Latitude:ok]' />
              <groupfilter function='level-members' level='[none:End Station Longitude:ok]' />
              <groupfilter function='level-members' level='[End Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[End Station Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[none:End Station Name:nk]</column>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (End Station Latitude,End Station Longitude,End Station Name)]</column>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01dkfvi1fptbes1h4mzna02djglj].[none:End Station Name:nk]</rows>
        <cols>[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by End Station-Top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (End Station Latitude,End Station Longitude,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:End Station Latitude:ok]' />
              <groupfilter function='level-members' level='[none:End Station Longitude:ok]' />
              <groupfilter function='level-members' level='[End Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[End Station Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:End Station Name:nk]' direction='DESC' using='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[none:End Station Name:nk]</column>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (End Station Latitude,End Station Longitude,End Station Name)]</column>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01dkfvi1fptbes1h4mzna02djglj].[none:End Station Name:nk]</rows>
        <cols>[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Start Station Popularity by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Month' name='[mn:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start Station Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Start Station Longitude:ok]' />
              <groupfilter function='level-members' level='[Start Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Start Station Name:nk]' direction='DESC' using='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Start Station Name:nk]</column>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01dkfvi1fptbes1h4mzna02djglj].[mn:Start Time &amp; starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]</rows>
        <cols>([federated.01dkfvi1fptbes1h4mzna02djglj].[none:Start Station Name:nk] / [federated.01dkfvi1fptbes1h4mzna02djglj].[mn:Start Time &amp; starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Start Station-Bottom 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (End Station Latitude,End Station Longitude,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:End Station Latitude:ok]' />
              <groupfilter function='level-members' level='[none:End Station Longitude:ok]' />
              <groupfilter function='level-members' level='[End Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start Station Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Start Station Longitude:ok]' />
              <groupfilter function='level-members' level='[Start Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Start Station Name:nk]' direction='ASC' using='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (End Station Latitude,End Station Longitude,End Station Name)]</column>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Start Station Name:nk]</column>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Start Station Name:nk]</rows>
        <cols>[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Start Station-Top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-201612-201712' name='federated.01dkfvi1fptbes1h4mzna02djglj' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkfvi1fptbes1h4mzna02djglj'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (End Station Latitude,End Station Longitude,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:End Station Latitude:ok]' />
              <groupfilter function='level-members' level='[none:End Station Longitude:ok]' />
              <groupfilter function='level-members' level='[End Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start Station Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Start Station Longitude:ok]' />
              <groupfilter function='level-members' level='[Start Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Start Station Name:nk]' direction='DESC' using='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (End Station Latitude,End Station Longitude,End Station Name)]</column>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Start Station Name:nk]</column>
            <column>[federated.01dkfvi1fptbes1h4mzna02djglj].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01dkfvi1fptbes1h4mzna02djglj].[none:Start Station Name:nk]</rows>
        <cols>[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Analyses 2017' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='13' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='14' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='11' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
                <zone fixed-size='107' h='11100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='82987' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16183'>
                  <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Basic Numbers' captured-sheet='Basic Numbers' id='4' />
                      <story-point caption='Monthly Trips in 2017' captured-sheet='MonthlyTrips' id='2' />
                      <story-point caption='Short-term Customers vs. Subscribers' captured-sheet='Subscriber&amp;ShortTerm' id='5'>
                        <capturedDeltas>
                          <worksheet name='Subscriber&amp;ShortTerm'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Peak Hours in Summer' captured-sheet='PeakHourInSummer' id='3' />
                      <story-point caption='Peak Hours in Winter' captured-sheet='PeakHourInWinter' id='6' />
                      <story-point caption='Start Station' captured-sheet='StartStation' id='7' />
                      <story-point caption='End Station' captured-sheet='EndStation' id='8' />
                      <story-point caption='Gender Breakdown' captured-sheet='GenderBreakdown' id='9' />
                      <story-point caption='Age Distribution on Bike Usage' captured-sheet='Age-TripDuration' id='10' />
                      <story-point caption='Avg Distance Per Bike ID' captured-sheet='AvgDistance by Bike ID' id='11' />
                      <story-point caption='Suggested Bike ID for Repair' captured-sheet='Bikes for Repair' id='12' />
                      <story-point caption='Bike Utilization Visual' captured-sheet='Bikes Utilization' id='13' />
                      <story-point caption='Popularity of Start Station Month' captured-sheet='Station Popularity by Months' id='14' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5705' hidden='true' id='6' story-point-id='12' type='text' w='85531' x='8366' y='55394'>
          <formatted-text>
            <run fontalignment='0' italic='true'>Assumption: Bikes that have been ridden more than 2500 miles need maintanence. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9336' hidden='true' id='7' story-point-id='10' type='text' w='73130' x='6594' y='38382'>
          <formatted-text>
            <run fontalignment='0' fontsize='12' italic='true'>Note: The size of the line indicates the number of records in this age range - the thicker the line is, the higher the number of bike riders are in this range. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='21577' hidden='true' id='8' story-point-id='10' type='text' w='73031' x='6594' y='48651'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Conclusion: </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>1) Except the &quot;Undefined&quot; group (due to incomplete information), the group of age 17-20 ride bikes the longest minutes, which is 16 mins on average per trip.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>2) The group of age 30-40 are the main users of Citi Bikes. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31846' hidden='true' id='9' story-point-id='13' type='text' w='16142' x='81890' y='19087'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10' italic='true'>1) Each bubble represents a Bike ID</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10' italic='true'>2) Utilization = Total Distance (miles) ridden in this year (by each Bike ID)</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10' italic='true'>3) The bigger of size / the darker of the color the bubble is, the heavier utilization of this bike shows. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22718' id='15' story-point-id='4' type='text' w='45669' x='12500' y='16079'>
          <formatted-text>
            <run fontalignment='0' fontsize='16'>- Total Trips Recorded in 2017</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'>- Number of Bikes (Count Distinct by ID)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'>- Average Minutes per Trip</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'>- Average Distance (miles) per Trip</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'>- Average Age of Citibike Riders</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'>- Number of Start Stations</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'>- Number of End Stations</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24378' hidden='true' id='16' story-point-id='9' type='text' w='13681' x='83169' y='25622'>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true'>Conclusion: Male is the main Citibike Riders</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17324' hidden='true' id='17' story-point-id='3' type='text' w='32776' x='58563' y='17427'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Summer: June, July, August</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>Peak Hours: 8AM and 6PM</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16598' hidden='true' id='18' story-point-id='6' type='text' w='35039' x='60531' y='16494'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Winter: December, January, Feburary</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>Peak Hours: 8AM and 6PM</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EndStation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='45000' id='9' name='End Station Map' w='82200' x='2700' y='1875' />
        <zone h='14750' id='11' name='End Station Map' pane-specification-id='0' param='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' type='size' w='14000' x='85600' y='2375' />
        <zone h='41500' id='12' name='Trips by End Station-Top 10' w='32700' x='2800' y='43375' />
        <zone h='39500' id='13' name='Trips by End Station-Bottom 10' w='41000' x='41100' y='43875' />
      </zones>
    </dashboard>
    <dashboard name='StartStation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='46875' id='1' name='Start Stations Map' w='69500' x='1500' y='1875' />
        <zone h='14750' id='3' name='Start Stations Map' pane-specification-id='0' param='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' type='size' w='14000' x='72000' y='7250' />
        <zone h='40750' id='4' name='Trips by Start Station-Top 10' w='38800' x='1500' y='47750' />
        <zone h='40750' id='9' name='Trips by Start Station-Bottom 10' w='38300' x='42000' y='47125' />
      </zones>
    </dashboard>
    <dashboard name='Station Popularity by Months'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='46875' id='1' name='Start Stations Map' w='69500' x='1500' y='1875' />
        <zone h='14750' id='3' name='Start Stations Map' pane-specification-id='0' param='[federated.01dkfvi1fptbes1h4mzna02djglj].[sum:Number of Records:qk]' type='size' w='14000' x='72000' y='7250' />
        <zone h='31000' id='9' name='Trips by Start Station Popularity by Month' w='96700' x='1200' y='51375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
